<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/splash_logo"
        android:layout_width="321dp"
        android:layout_height="324dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/splash_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5 0dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Christopher Haj - 207824772"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amir Abu Shanab - 208586214"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wisam Yaghmour - 207293796"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:gravity="center"/>
    </LinearLayout>

</RelativeLayout>
