<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Set Ringtone:"
        android:textSize="24sp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/ringtoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Current Ringtone"
        android:textStyle="bold"
        android:background="#BC4401A3"
        android:textColor="#9700FFE6"
        android:textSize="18sp" />

    <Button
        android:id="@+id/changeRingtoneButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Change Ringtone" />

    <Button
        android:id="@+id/signOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Sign Out" />

</LinearLayout>
